<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil.xhtml:0" NAME="item"
   PATH="/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listClient::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="listClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editClient::#modifier-client.xhtml"
    NAME="output1" PATH="/modifier-client.xhtml"
    TARGET="rules:#modifier-client.xhtml" TITLE="editClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addClient::#ajouter-client.xhtml"
    NAME="output2" PATH="/ajouter-client.xhtml"
    TARGET="rules:#ajouter-client.xhtml" TITLE="addClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifier-client.xhtml"
  PATH="/modifier-client.xhtml" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifier-client.xhtml:0" NAME="item"
   PATH="/modifier-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listClient::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="listClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter-client.xhtml"
  PATH="/ajouter-client.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter-client.xhtml:0" NAME="item"
   PATH="/ajouter-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listClient::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="listClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
